update=Tue 07 May 2013 10:02:31 PM CEST
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ssr.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.998220"
PadSizeV="    0.599440"
PcbTextSizeV="    1.501140"
PcbTextSizeH="    1.501140"
PcbTextThickness="    0.299720"
ModuleTextSizeV="    1.000760"
ModuleTextSizeH="    1.000760"
ModuleTextSizeThickness="    0.149860"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200660"
BoardOutlineThickness="    0.149860"
ModuleOutlineThickness="    0.149860"
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=Power-in
LibName4=rc-master
LibName5=resistor-ruf
LibName6=inductor-nkl
LibName7=bourns
LibName8=contrib/Choke_Toroid_ThroughHole_RevA
LibName9=contrib/Footprint-Symbols_RevA
LibName10=contrib/Fuseholder_ThroughHole_RevB
LibName11=contrib/Resistor_ThroughHole_RevA
LibName12=optocoupler-2
LibName13=optocoupler
LibName14=varistor
LibName15=ref-packages
LibName16=diy_holes
LibName17=atmel
LibName18=diy_capacitors
LibName19=ohw-logo
LibName20=smd_capacitors
LibName21=smd_resistors
LibName22=libcms
LibName23=power-resistor
[general]
version=1
