update=Thursday, 2013 April 25 08:41:12
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ssr.net
UseCmpFile=1
PadDrill=5.99948
PadSizeH=11.999
PadSizeV=11.999
PcbTextSizeV=1.50114
PcbTextSizeH=1.50114
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.14986
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=Power-in
LibName4=rc-master
LibName5=resistor-ruf
LibName6=inductor-nkl
LibName7=bourns
LibName8=contrib/Choke_Toroid_ThroughHole_RevA
LibName9=contrib/Footprint-Symbols_RevA
LibName10=contrib/Fuseholder_ThroughHole_RevB
LibName11=contrib/Resistor_ThroughHole_RevA
LibName12=optocoupler-2
LibName13=optocoupler
LibName14=varistor
LibName15=ref-packages
LibName16=diy_holes
LibName17=atmel
LibName18=diy_capacitors
LibName19=ohw-logo
