update=Fri 30 Oct 2015 09:04:38 AM EET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ssr.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.998220"
PadSizeV="    0.599440"
PcbTextSizeV="    1.501140"
PcbTextSizeH="    1.501140"
PcbTextThickness="    0.299720"
ModuleTextSizeV="    1.000760"
ModuleTextSizeH="    1.000760"
ModuleTextSizeThickness="    0.149860"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200660"
BoardOutlineThickness="    0.149860"
ModuleOutlineThickness="    0.149860"
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=Power-in
LibName4=rc-master
LibName5=resistor-ruf
LibName6=inductor-nkl
LibName7=bourns
LibName8=contrib/Choke_Toroid_ThroughHole_RevA
LibName9=contrib/Footprint-Symbols_RevA
LibName10=contrib/Fuseholder_ThroughHole_RevB
LibName11=contrib/Resistor_ThroughHole_RevA
LibName12=optocoupler-2
LibName13=optocoupler
LibName14=varistor
LibName15=ref-packages
LibName16=diy_holes
LibName17=atmel
LibName18=diy_capacitors
LibName19=ohw-logo
LibName20=smd_capacitors
LibName21=smd_resistors
LibName22=libcms
LibName23=power-resistor
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ssr-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
