(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 60)
    (no_connects 28)
    (area 167.589999 114.249999 274.370001 198.170001)
    (thickness 1.6)
    (drawings 4)
    (tracks 90)
    (zones 0)
    (modules 23)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.778)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.27 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MISO)
  (net 2 /MODBUS_A)
  (net 3 /MODBUS_B)
  (net 4 /RESET)
  (net 5 /SCL)
  (net 6 /SCL_OUT)
  (net 7 /SDA)
  (net 8 /SDA_OUT)
  (net 9 GND)
  (net 10 N-0000012)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000017)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-0000020)
  (net 17 N-0000021)
  (net 18 N-0000022)
  (net 19 N-0000023)
  (net 20 N-0000024)
  (net 21 N-0000025)
  (net 22 N-000004)
  (net 23 N-000005)
  (net 24 N-000007)
  (net 25 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.778)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /MISO)
    (add_net /MODBUS_A)
    (add_net /MODBUS_B)
    (add_net /RESET)
    (add_net /SCL)
    (add_net /SCL_OUT)
    (add_net /SDA)
    (add_net /SDA_OUT)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
  )

  (net_class vcc ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 1.778)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913DF8)
    (at 224.79 144.78 270)
    (path /518B9696)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000004)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913E04)
    (at 229.87 144.78 270)
    (path /518B96A5)
    (attr smd)
    (fp_text reference C2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000005)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913E10)
    (at 207.01 160.02)
    (path /518B9823)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913E1C)
    (at 207.01 158.115 180)
    (path /518BB14F)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913E28)
    (at 231.14 151.13 270)
    (path /51913C78)
    (attr smd)
    (fp_text reference C5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913E34)
    (at 221.615 171.45 180)
    (path /518B9775)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5051B1EC) (tstamp 51913E40)
    (at 236.855 151.13 270)
    (path /518B9B2D)
    (attr smd)
    (fp_text reference C7 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2   placed (layer B.Cu) (tedit 42931587) (tstamp 51913E4E)
    (at 213.36 157.48 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /518B9ED3)
    (fp_text reference CON1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 VCC)
    )
    (pad 3 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /SCL)
    )
    (pad 4 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /SDA)
    )
    (pad 5 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO20L   locked (layer F.Cu) (tedit 42807090) (tstamp 51913E6D)
    (at 223.52 157.48)
    (descr "Cms SOJ 20 pins large")
    (tags "CMS SOJ")
    (path /5191339D)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (thickness 0.127)))
    )
    (fp_text value ATTINY1634-S (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.127)))
    )
    (fp_line (start 6.35 3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.127))
    (pad 11 smd rect (at 5.715 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 12 smd rect (at 4.445 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000005)
    )
    (pad 13 smd rect (at 3.175 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000004)
    )
    (pad 14 smd rect (at 1.905 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (pad 15 smd rect (at 0.635 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000023)
    )
    (pad 16 smd rect (at -0.635 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL)
    )
    (pad 17 smd rect (at -1.905 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000024)
    )
    (pad 18 smd rect (at -3.175 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000025)
    )
    (pad 19 smd rect (at -4.445 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MISO)
    )
    (pad 20 smd rect (at -5.715 -4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA)
    )
    (pad 1 smd rect (at -5.715 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (pad 2 smd rect (at -4.445 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000007)
    )
    (pad 3 smd rect (at -3.175 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 4 smd rect (at -1.905 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000018)
    )
    (pad 5 smd rect (at -0.635 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000019)
    )
    (pad 6 smd rect (at 0.635 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000020)
    )
    (pad 7 smd rect (at 1.905 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000017)
    )
    (pad 8 smd rect (at 3.175 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000021)
    )
    (pad 9 smd rect (at 4.445 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000022)
    )
    (pad 10 smd rect (at 5.715 4.826) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N   placed (layer F.Cu) (tedit 45127296) (tstamp 51913E80)
    (at 217.17 168.275 180)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /518B9650)
    (attr smd)
    (fp_text reference IC2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value SP3485CN (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /MODBUS_B)
    )
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /MODBUS_A)
    )
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000007)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1   placed (layer B.Cu) (tedit 4C10F42E) (tstamp 51913E98)
    (at 230.505 178.435 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /51913C29)
    (fp_text reference P1 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C (at 0 -2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /SCL_OUT)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /SDA_OUT)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913EA4)
    (at 231.14 154.305 270)
    (path /518B97EE)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913EB0)
    (at 234.95 154.94 270)
    (path /518B9A6C)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913EBC)
    (at 234.95 158.75 90)
    (path /518B9A66)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913EC8)
    (at 220.98 168.275 270)
    (path /518BA4A5)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913ED4)
    (at 212.09 168.275)
    (path /51914955)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 120 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /MODBUS_B)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913EE0)
    (at 199.39 167.64 180)
    (path /51914D89)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA_OUT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor   placed (layer F.Cu) (tedit 5051B21B) (tstamp 51913EEC)
    (at 246.38 159.385 180)
    (path /51914DFB)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL_OUT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL   placed (layer B.Cu) (tedit 51947544) (tstamp 51913EF9)
    (at 216.535 144.145 180)
    (path /518B991E)
    (fp_text reference SW1 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /RESET)
    )
    (pad 1 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /RESET)
    )
  )

  (module SO8N   placed (layer F.Cu) (tedit 45127296) (tstamp 51913F0C)
    (at 238.76 157.48)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /518BB0F8)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value P82B96 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL)
    )
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL_OUT)
    )
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL_OUT)
    )
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA_OUT)
    )
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA_OUT)
    )
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V   placed (layer B.Cu) (tedit 4C5EC450) (tstamp 51913F18)
    (at 227.33 147.32 180)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /518B9687)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer B.SilkS) (width 0.3175))
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer B.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 2.54) (angle -90) (layer B.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle -90) (layer B.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle -90) (layer B.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 -2.54) (angle -90) (layer B.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 23 N-000005)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 22 N-000004)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer B.Cu) (tedit 4C5EDFB2) (tstamp 519479BF)
    (at 208.915 168.275 270)
    (path /51914A01)
    (attr virtual)
    (fp_text reference JP1 (at -1.905 3.81 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value JUMPER (at 0 -3.81 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end -2.54 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.54 3.175) (end 2.54 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end 2.54 -3.175) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 10 N-0000012)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 2 /MODBUS_A)
    )
  )

  (module PINHEAD1-3 (layer B.Cu) (tedit 4C5EDE92) (tstamp 51947C24)
    (at 215.9 178.435 180)
    (path /51947B16)
    (attr virtual)
    (fp_text reference K1 (at -3.175 3.81 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value RS458 (at 0 -3.81 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -3.81 3.175) (end -3.81 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end 3.81 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 3.175) (end 3.81 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end -3.81 -3.175) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 3 /MODBUS_B)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 2 /MODBUS_A)
    )
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 9 GND)
    )
  )

  (gr_line (start 274.32 114.3) (end 167.64 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.32 198.12) (end 274.32 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 198.12) (end 274.32 198.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 114.3) (end 167.64 198.12) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 216.535 171.45) (end 216.535 170.18) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 215.9 169.545) (end 208.915 169.545) (width 0.508) (layer F.Cu) (net 2) (tstamp 51947F04))
  (segment (start 216.535 170.18) (end 215.9 169.545) (width 0.508) (layer F.Cu) (net 2) (tstamp 51947F03))
  (segment (start 216.535 171.45) (end 216.535 177.8) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 216.535 177.8) (end 215.9 178.435) (width 0.508) (layer F.Cu) (net 2) (tstamp 51947ED0))
  (segment (start 212.852 168.275) (end 216.535 168.275) (width 0.508) (layer F.Cu) (net 3) (status 400000))
  (segment (start 217.805 169.545) (end 217.805 171.45) (width 0.508) (layer F.Cu) (net 3) (tstamp 51947F20) (status 800000))
  (segment (start 216.535 168.275) (end 217.805 169.545) (width 0.508) (layer F.Cu) (net 3) (tstamp 51947F1F))
  (segment (start 217.805 171.45) (end 217.805 175.895) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 218.44 176.53) (end 218.44 178.435) (width 0.508) (layer F.Cu) (net 3) (tstamp 51947ECD))
  (segment (start 217.805 175.895) (end 218.44 176.53) (width 0.508) (layer F.Cu) (net 3) (tstamp 51947ECC))
  (segment (start 225.425 152.654) (end 225.425 154.305) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 226.187 155.067) (end 231.14 155.067) (width 0.508) (layer F.Cu) (net 4) (tstamp 519476BD))
  (segment (start 225.425 154.305) (end 226.187 155.067) (width 0.508) (layer F.Cu) (net 4) (tstamp 519476BC))
  (segment (start 220.345 146.685) (end 212.725 146.685) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 220.345 146.685) (end 221.615 146.685) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 225.425 150.495) (end 225.425 152.654) (width 0.508) (layer F.Cu) (net 4) (tstamp 51947632))
  (segment (start 221.615 146.685) (end 225.425 150.495) (width 0.508) (layer F.Cu) (net 4) (tstamp 51947631))
  (segment (start 238.125 154.305) (end 238.125 155.575) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 222.885 154.305) (end 222.885 152.654) (width 0.508) (layer F.Cu) (net 5) (tstamp 519472A2))
  (segment (start 224.79 156.21) (end 222.885 154.305) (width 0.508) (layer F.Cu) (net 5) (tstamp 519472A1))
  (segment (start 237.49 156.21) (end 234.315 156.21) (width 0.508) (layer F.Cu) (net 5) (tstamp 519472A0))
  (segment (start 234.315 156.21) (end 224.79 156.21) (width 0.508) (layer F.Cu) (net 5) (tstamp 51947336))
  (segment (start 238.125 155.575) (end 237.49 156.21) (width 0.508) (layer F.Cu) (net 5) (tstamp 5194729F))
  (segment (start 240.665 154.305) (end 239.395 154.305) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 240.665 154.305) (end 243.205 154.305) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 245.745 156.845) (end 245.745 160.655) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947449))
  (segment (start 243.205 154.305) (end 245.745 156.845) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947441))
  (segment (start 245.618 159.385) (end 245.618 160.528) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 245.618 160.528) (end 245.745 160.655) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947614))
  (segment (start 233.68 175.895) (end 233.045 175.895) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 245.745 160.655) (end 245.745 168.275) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947617))
  (segment (start 245.745 168.275) (end 238.125 175.895) (width 0.508) (layer F.Cu) (net 6) (tstamp 5194744E))
  (segment (start 238.125 175.895) (end 233.68 175.895) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947453))
  (segment (start 231.775 177.165) (end 231.775 178.435) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947603))
  (segment (start 233.045 175.895) (end 231.775 177.165) (width 0.508) (layer F.Cu) (net 6) (tstamp 51947602))
  (segment (start 214.63 157.48) (end 215.9 157.48) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 217.805 155.575) (end 217.805 154.305) (width 0.508) (layer F.Cu) (net 7) (tstamp 519476F8))
  (segment (start 215.9 157.48) (end 217.805 155.575) (width 0.508) (layer F.Cu) (net 7) (tstamp 519476F7))
  (segment (start 232.41 157.48) (end 235.585 157.48) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 231.775 157.48) (end 232.41 157.48) (width 0.508) (layer F.Cu) (net 7) (tstamp 519472AC))
  (segment (start 236.855 158.75) (end 236.855 160.655) (width 0.508) (layer F.Cu) (net 7) (tstamp 519476E0))
  (segment (start 235.585 157.48) (end 236.855 158.75) (width 0.508) (layer F.Cu) (net 7) (tstamp 519476DF))
  (segment (start 231.14 157.48) (end 231.775 157.48) (width 0.508) (layer F.Cu) (net 7) (tstamp 5194732D))
  (segment (start 217.805 154.305) (end 217.805 152.654) (width 0.508) (layer F.Cu) (net 7) (tstamp 519472B6))
  (segment (start 220.98 157.48) (end 217.805 154.305) (width 0.508) (layer F.Cu) (net 7) (tstamp 519472B1))
  (segment (start 231.775 157.48) (end 220.98 157.48) (width 0.508) (layer F.Cu) (net 7) (tstamp 51947332))
  (segment (start 239.395 160.655) (end 238.125 160.655) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 208.915 167.005) (end 210.058 167.005) (width 0.508) (layer F.Cu) (net 10) (status C00000))
  (segment (start 210.058 167.005) (end 211.328 168.275) (width 0.508) (layer F.Cu) (net 10) (tstamp 51947F1C) (status C00000))
  (segment (start 220.98 167.513) (end 220.98 167.005) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 220.98 167.005) (end 220.345 166.37) (width 0.508) (layer F.Cu) (net 11) (tstamp 519471EA))
  (segment (start 220.345 162.306) (end 220.345 166.37) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 217.805 166.37) (end 217.805 165.1) (width 0.508) (layer F.Cu) (net 11) (tstamp 519471D9))
  (segment (start 218.44 167.005) (end 217.805 166.37) (width 0.508) (layer F.Cu) (net 11) (tstamp 519471D8))
  (segment (start 219.71 167.005) (end 218.44 167.005) (width 0.508) (layer F.Cu) (net 11) (tstamp 519471D7))
  (segment (start 220.345 166.37) (end 219.71 167.005) (width 0.508) (layer F.Cu) (net 11) (tstamp 519471D6))
  (segment (start 216.535 165.1) (end 217.805 165.1) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 215.265 165.1) (end 215.265 163.83) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 216.789 162.306) (end 217.805 162.306) (width 0.508) (layer F.Cu) (net 12) (tstamp 519471D1))
  (segment (start 215.265 163.83) (end 216.789 162.306) (width 0.508) (layer F.Cu) (net 12) (tstamp 519471D0))
  (segment (start 224.79 147.32) (end 224.79 145.542) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 226.695 152.654) (end 226.695 149.225) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 226.695 149.225) (end 224.79 147.32) (width 0.508) (layer F.Cu) (net 22) (tstamp 51947153))
  (segment (start 229.87 147.32) (end 229.87 145.542) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 227.965 152.654) (end 227.965 149.225) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 227.965 149.225) (end 229.87 147.32) (width 0.508) (layer F.Cu) (net 23) (tstamp 51947156))
  (segment (start 219.075 165.1) (end 219.075 162.306) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 219.075 171.45) (end 220.853 171.45) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 234.315 178.435) (end 234.315 179.705) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 220.853 176.403) (end 220.853 171.45) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947897))
  (segment (start 225.425 180.975) (end 220.853 176.403) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947896))
  (segment (start 233.045 180.975) (end 225.425 180.975) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947895))
  (segment (start 234.315 179.705) (end 233.045 180.975) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947894))
  (segment (start 234.95 154.178) (end 236.728 154.178) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 236.728 154.178) (end 236.855 154.305) (width 1.27) (layer F.Cu) (net 25) (tstamp 519476D9))
  (segment (start 236.855 151.892) (end 236.855 154.305) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 233.68 151.892) (end 243.332 151.892) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 247.65 156.21) (end 247.65 158.75) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947621))
  (segment (start 247.65 156.21) (end 243.967 152.527) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947405))
  (segment (start 243.332 151.892) (end 243.967 152.527) (width 1.27) (layer F.Cu) (net 25) (tstamp 519476C7))
  (segment (start 231.14 153.543) (end 231.14 151.892) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 231.14 151.892) (end 229.997 151.892) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 229.997 151.892) (end 229.235 152.654) (width 1.27) (layer F.Cu) (net 25) (tstamp 519476C2))
  (segment (start 233.68 151.892) (end 231.14 151.892) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 247.142 159.385) (end 247.142 159.258) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 247.142 159.258) (end 247.65 158.75) (width 1.27) (layer F.Cu) (net 25) (tstamp 5194761E))
  (segment (start 234.315 178.435) (end 238.125 178.435) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 238.125 178.435) (end 247.65 168.91) (width 1.27) (layer F.Cu) (net 25) (tstamp 519473FE))
  (segment (start 247.65 168.91) (end 247.65 158.75) (width 1.27) (layer F.Cu) (net 25) (tstamp 51947402))

)
